de.darmstadt.tu.dvs.benchmark.set.collection.AddSetBenchmark.add_10000===,===de.darmstadt.tu.dvs.benchmark.set.collection.generated.AddSetBenchmark_add_10000.add_10000===,===SingleShotTime===,===1====,===[]===,===[10]===,===[]===,===[10000]===,===[5]===,===[]===,===[10000]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[type===SEP-K===HS===SEP-V===LHS===SEP-V===TS===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.stream.CollectionsStreamBenchmark.sumLinkedList===,===de.darmstadt.tu.dvs.benchmark.stream.generated.CollectionsStreamBenchmark_sumLinkedList.sumLinkedList===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[elementsSize===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.list.collection.AddAtLastIndexBenchmark.add_10000===,===de.darmstadt.tu.dvs.benchmark.list.collection.generated.AddAtLastIndexBenchmark_add_10000.add_10000===,===SingleShotTime===,===1====,===[]===,===[10]===,===[]===,===[10000]===,===[5]===,===[]===,===[10000]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[type===SEP-K===LL===SEP-V===AL===SEP-V===TL===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.stream.AggregateBenchmark.sumLinkedList===,===de.darmstadt.tu.dvs.benchmark.stream.generated.AggregateBenchmark_sumLinkedList.sumLinkedList===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[elementsSize===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.stream.MapStreamBenchmark.sumArrayList===,===de.darmstadt.tu.dvs.benchmark.stream.generated.MapStreamBenchmark_sumArrayList.sumArrayList===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[elementsSize===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.map.AddMapBenchmark.add_10000===,===de.darmstadt.tu.dvs.benchmark.map.generated.AddMapBenchmark_add_10000.add_10000===,===SingleShotTime===,===1====,===[]===,===[10]===,===[]===,===[10000]===,===[5]===,===[]===,===[10000]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[type===SEP-K===HM===SEP-V===LHM===SEP-V===TM===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.map.AddMapBenchmark.add_100===,===de.darmstadt.tu.dvs.benchmark.map.generated.AddMapBenchmark_add_100.add_100===,===SingleShotTime===,===1====,===[]===,===[10]===,===[]===,===[100]===,===[5]===,===[]===,===[100]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[type===SEP-K===HM===SEP-V===LHM===SEP-V===TM===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.stream.MapStreamBenchmark.sumParallelArrayList===,===de.darmstadt.tu.dvs.benchmark.stream.generated.MapStreamBenchmark_sumParallelArrayList.sumParallelArrayList===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[elementsSize===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.stream.MapStreamBenchmark.sumTreeList===,===de.darmstadt.tu.dvs.benchmark.stream.generated.MapStreamBenchmark_sumTreeList.sumTreeList===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[elementsSize===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.stream.MapStreamBenchmark.sumParallelLinkedList===,===de.darmstadt.tu.dvs.benchmark.stream.generated.MapStreamBenchmark_sumParallelLinkedList.sumParallelLinkedList===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[elementsSize===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.list.collection.AddAtFirstIndexBenchmark.add_100000===,===de.darmstadt.tu.dvs.benchmark.list.collection.generated.AddAtFirstIndexBenchmark_add_100000.add_100000===,===SingleShotTime===,===1====,===[]===,===[10]===,===[]===,===[100000]===,===[5]===,===[]===,===[100000]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[type===SEP-K===LL===SEP-V===AL===SEP-V===TL===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.list.collection.RemoveListBenchmark.removeObjectByIterator===,===de.darmstadt.tu.dvs.benchmark.list.collection.generated.RemoveListBenchmark_removeObjectByIterator.removeObjectByIterator===,===AverageTime===,===1====,===[]===,===[10]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===type===SEP-K===LL===SEP-V===AL===SEP-V===TL===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.stream.CollectionsStreamBenchmark.sumParallelLinkedList===,===de.darmstadt.tu.dvs.benchmark.stream.generated.CollectionsStreamBenchmark_sumParallelLinkedList.sumParallelLinkedList===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[elementsSize===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.set.collection.AddSetBenchmark.add_1000===,===de.darmstadt.tu.dvs.benchmark.set.collection.generated.AddSetBenchmark_add_1000.add_1000===,===SingleShotTime===,===1====,===[]===,===[10]===,===[]===,===[1000]===,===[5]===,===[]===,===[1000]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[type===SEP-K===HS===SEP-V===LHS===SEP-V===TS===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.map.GetMapBenchmark.measureMapIteratorGet===,===de.darmstadt.tu.dvs.benchmark.map.generated.GetMapBenchmark_measureMapIteratorGet.measureMapIteratorGet===,===AverageTime===,===1====,===[]===,===[10]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===type===SEP-K===HM===SEP-V===LHM===SEP-V===TM===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.map.RemoveMapBenchmark.removeEntryByIterator===,===de.darmstadt.tu.dvs.benchmark.map.generated.RemoveMapBenchmark_removeEntryByIterator.removeEntryByIterator===,===AverageTime===,===1====,===[]===,===[10]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===type===SEP-K===HM===SEP-V===LHM===SEP-V===TM===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.map.AddMapBenchmark.add_100000===,===de.darmstadt.tu.dvs.benchmark.map.generated.AddMapBenchmark_add_100000.add_100000===,===SingleShotTime===,===1====,===[]===,===[10]===,===[]===,===[100000]===,===[5]===,===[]===,===[100000]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[type===SEP-K===HM===SEP-V===LHM===SEP-V===TM===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.list.collection.GetListBenchmark.getByIterator===,===de.darmstadt.tu.dvs.benchmark.list.collection.generated.GetListBenchmark_getByIterator.getByIterator===,===AverageTime===,===1====,===[]===,===[10]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===type===SEP-K===LL===SEP-V===AL===SEP-V===TL===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.map.GetMapBenchmark.measureMapGet===,===de.darmstadt.tu.dvs.benchmark.map.generated.GetMapBenchmark_measureMapGet.measureMapGet===,===AverageTime===,===1====,===[]===,===[10]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===type===SEP-K===HM===SEP-V===LHM===SEP-V===TM===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.list.collection.AddAtFirstIndexBenchmark.add_1000===,===de.darmstadt.tu.dvs.benchmark.list.collection.generated.AddAtFirstIndexBenchmark_add_1000.add_1000===,===SingleShotTime===,===1====,===[]===,===[10]===,===[]===,===[1000]===,===[5]===,===[]===,===[1000]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[type===SEP-K===LL===SEP-V===AL===SEP-V===TL===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.map.CopyMapBenchmark.copyCollection===,===de.darmstadt.tu.dvs.benchmark.map.generated.CopyMapBenchmark_copyCollection.copyCollection===,===AverageTime===,===1====,===[]===,===[10]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[changeTypes===SEP-K===HM-LHM===SEP-V===HM-TM===SEP-V===LHM-HM===SEP-V===LHM-TM===SEP-V===TM-HM===SEP-V===TM-LHM===SEP-V======PAIR-SEP===size===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.set.collection.GetSetBenchmark.measureByIterator===,===de.darmstadt.tu.dvs.benchmark.set.collection.generated.GetSetBenchmark_measureByIterator.measureByIterator===,===AverageTime===,===1====,===[]===,===[10]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===type===SEP-K===HS===SEP-V===LHS===SEP-V===TS===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.list.collection.AddAtMiddleBenchmark.add_1000===,===de.darmstadt.tu.dvs.benchmark.list.collection.generated.AddAtMiddleBenchmark_add_1000.add_1000===,===SingleShotTime===,===1====,===[]===,===[10]===,===[]===,===[1000]===,===[5]===,===[]===,===[1000]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[type===SEP-K===LL===SEP-V===AL===SEP-V===TL===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.list.collection.AddAtFirstIndexBenchmark.add_100===,===de.darmstadt.tu.dvs.benchmark.list.collection.generated.AddAtFirstIndexBenchmark_add_100.add_100===,===SingleShotTime===,===1====,===[]===,===[10]===,===[]===,===[100]===,===[5]===,===[]===,===[100]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[type===SEP-K===LL===SEP-V===AL===SEP-V===TL===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.set.collection.CopySetBenchmark.copyCollection===,===de.darmstadt.tu.dvs.benchmark.set.collection.generated.CopySetBenchmark_copyCollection.copyCollection===,===AverageTime===,===1====,===[]===,===[10]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[changeTypes===SEP-K===HS-LHS===SEP-V===HS-TS===SEP-V===LHS-HS===SEP-V===LHS-TS===SEP-V===TS-HS===SEP-V===TS-LHS===SEP-V======PAIR-SEP===size===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.stream.CollectionsStreamBenchmark.sumParallelTreeList===,===de.darmstadt.tu.dvs.benchmark.stream.generated.CollectionsStreamBenchmark_sumParallelTreeList.sumParallelTreeList===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[elementsSize===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.set.collection.AddSetBenchmark.add_100===,===de.darmstadt.tu.dvs.benchmark.set.collection.generated.AddSetBenchmark_add_100.add_100===,===SingleShotTime===,===1====,===[]===,===[10]===,===[]===,===[100]===,===[5]===,===[]===,===[100]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[type===SEP-K===HS===SEP-V===LHS===SEP-V===TS===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.list.collection.CopyListBenchmark.copyList===,===de.darmstadt.tu.dvs.benchmark.list.collection.generated.CopyListBenchmark_copyList.copyList===,===AverageTime===,===1====,===[]===,===[10]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[changeTypes===SEP-K===AL-LL===SEP-V===AL-TL===SEP-V===LL-AL===SEP-V===LL-TL===SEP-V===TL-AL===SEP-V===TL-LL===SEP-V======PAIR-SEP===size===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.list.collection.RemoveListBenchmark.removeObjectByForLoop===,===de.darmstadt.tu.dvs.benchmark.list.collection.generated.RemoveListBenchmark_removeObjectByForLoop.removeObjectByForLoop===,===AverageTime===,===1====,===[]===,===[10]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===type===SEP-K===LL===SEP-V===AL===SEP-V===TL===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.stream.AggregateBenchmark.sumArrayList===,===de.darmstadt.tu.dvs.benchmark.stream.generated.AggregateBenchmark_sumArrayList.sumArrayList===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[elementsSize===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.list.collection.AddAtMiddleBenchmark.add_100000===,===de.darmstadt.tu.dvs.benchmark.list.collection.generated.AddAtMiddleBenchmark_add_100000.add_100000===,===SingleShotTime===,===1====,===[]===,===[10]===,===[]===,===[100000]===,===[5]===,===[]===,===[100000]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[type===SEP-K===LL===SEP-V===AL===SEP-V===TL===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.stream.MapStreamBenchmark.sumLinkedList===,===de.darmstadt.tu.dvs.benchmark.stream.generated.MapStreamBenchmark_sumLinkedList.sumLinkedList===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[elementsSize===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
org.sample.MyBenchmark.testMethod===,===org.sample.generated.MyBenchmark_testMethod.testMethod===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
de.darmstadt.tu.dvs.benchmark.stream.AggregateBenchmark.sumTreeList===,===de.darmstadt.tu.dvs.benchmark.stream.generated.AggregateBenchmark_sumTreeList.sumTreeList===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[elementsSize===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V===1000000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.set.collection.AddSetBenchmark.add_100000===,===de.darmstadt.tu.dvs.benchmark.set.collection.generated.AddSetBenchmark_add_100000.add_100000===,===SingleShotTime===,===1====,===[]===,===[10]===,===[]===,===[100000]===,===[5]===,===[]===,===[100000]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[type===SEP-K===HS===SEP-V===LHS===SEP-V===TS===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.list.collection.AddAtLastIndexBenchmark.add_100000===,===de.darmstadt.tu.dvs.benchmark.list.collection.generated.AddAtLastIndexBenchmark_add_100000.add_100000===,===SingleShotTime===,===1====,===[]===,===[10]===,===[]===,===[100000]===,===[5]===,===[]===,===[100000]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[type===SEP-K===LL===SEP-V===AL===SEP-V===TL===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.list.collection.AddAtMiddleBenchmark.add_100===,===de.darmstadt.tu.dvs.benchmark.list.collection.generated.AddAtMiddleBenchmark_add_100.add_100===,===SingleShotTime===,===1====,===[]===,===[10]===,===[]===,===[100]===,===[5]===,===[]===,===[100]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[type===SEP-K===LL===SEP-V===AL===SEP-V===TL===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.list.collection.AddAtFirstIndexBenchmark.add_10000===,===de.darmstadt.tu.dvs.benchmark.list.collection.generated.AddAtFirstIndexBenchmark_add_10000.add_10000===,===SingleShotTime===,===1====,===[]===,===[10]===,===[]===,===[10000]===,===[5]===,===[]===,===[10000]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[type===SEP-K===LL===SEP-V===AL===SEP-V===TL===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.set.collection.RemoveSetBenchmark.measureByForLoop===,===de.darmstadt.tu.dvs.benchmark.set.collection.generated.RemoveSetBenchmark_measureByForLoop.measureByForLoop===,===AverageTime===,===1====,===[]===,===[10]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===type===SEP-K===HS===SEP-V===LHS===SEP-V===TS===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.map.RemoveMapBenchmark.removeEntryByForLoop===,===de.darmstadt.tu.dvs.benchmark.map.generated.RemoveMapBenchmark_removeEntryByForLoop.removeEntryByForLoop===,===AverageTime===,===1====,===[]===,===[10]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===type===SEP-K===HM===SEP-V===LHM===SEP-V===TM===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.set.collection.RemoveSetBenchmark.measureByIterator===,===de.darmstadt.tu.dvs.benchmark.set.collection.generated.RemoveSetBenchmark_measureByIterator.measureByIterator===,===AverageTime===,===1====,===[]===,===[10]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===type===SEP-K===HS===SEP-V===LHS===SEP-V===TS===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.stream.CollectionsStreamBenchmark.sumParallelArrayList===,===de.darmstadt.tu.dvs.benchmark.stream.generated.CollectionsStreamBenchmark_sumParallelArrayList.sumParallelArrayList===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[elementsSize===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.stream.CollectionsStreamBenchmark.sumTreeList===,===de.darmstadt.tu.dvs.benchmark.stream.generated.CollectionsStreamBenchmark_sumTreeList.sumTreeList===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[elementsSize===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.list.collection.AddAtLastIndexBenchmark.add_100===,===de.darmstadt.tu.dvs.benchmark.list.collection.generated.AddAtLastIndexBenchmark_add_100.add_100===,===SingleShotTime===,===1====,===[]===,===[10]===,===[]===,===[100]===,===[5]===,===[]===,===[100]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[type===SEP-K===LL===SEP-V===AL===SEP-V===TL===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.list.collection.GetListBenchmark.getByIndex===,===de.darmstadt.tu.dvs.benchmark.list.collection.generated.GetListBenchmark_getByIndex.getByIndex===,===AverageTime===,===1====,===[]===,===[10]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===type===SEP-K===LL===SEP-V===AL===SEP-V===TL===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.list.collection.RemoveListBenchmark.removeObjectByIndex===,===de.darmstadt.tu.dvs.benchmark.list.collection.generated.RemoveListBenchmark_removeObjectByIndex.removeObjectByIndex===,===AverageTime===,===1====,===[]===,===[10]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===type===SEP-K===LL===SEP-V===AL===SEP-V===TL===SEP-V======PAIR-SEP===]===,===[NANOSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.list.collection.AddAtMiddleBenchmark.add_10000===,===de.darmstadt.tu.dvs.benchmark.list.collection.generated.AddAtMiddleBenchmark_add_10000.add_10000===,===SingleShotTime===,===1====,===[]===,===[10]===,===[]===,===[10000]===,===[5]===,===[]===,===[10000]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[type===SEP-K===LL===SEP-V===AL===SEP-V===TL===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.map.AddMapBenchmark.add_1000===,===de.darmstadt.tu.dvs.benchmark.map.generated.AddMapBenchmark_add_1000.add_1000===,===SingleShotTime===,===1====,===[]===,===[20]===,===[]===,===[1000]===,===[10]===,===[]===,===[1000]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[type===SEP-K===HM===SEP-V===LHM===SEP-V===TM===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.stream.CollectionsStreamBenchmark.sumArrayList===,===de.darmstadt.tu.dvs.benchmark.stream.generated.CollectionsStreamBenchmark_sumArrayList.sumArrayList===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[elementsSize===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.list.collection.AddAtLastIndexBenchmark.add_1000===,===de.darmstadt.tu.dvs.benchmark.list.collection.generated.AddAtLastIndexBenchmark_add_1000.add_1000===,===SingleShotTime===,===1====,===[]===,===[10]===,===[]===,===[1000]===,===[5]===,===[]===,===[1000]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[type===SEP-K===LL===SEP-V===AL===SEP-V===TL===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
de.darmstadt.tu.dvs.benchmark.stream.MapStreamBenchmark.sumParallelTreeList===,===de.darmstadt.tu.dvs.benchmark.stream.generated.MapStreamBenchmark_sumParallelTreeList.sumParallelTreeList===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[elementsSize===SEP-K===100===SEP-V===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]
